<!DOCTYPE html>
<html lang="en">
<head>
  <title>Music player</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/ico" href="music-logo-design.jpg" />

  <style>
  div.gallery {
    margin: 5px;
    float: left;
    width: 24%;
    height: 23%
  }

  div.gallery:hover {
    border: 5px solid #FFFF	;
  }

  div.gallery img {
    width: 100%;
    height: auto;
	border: 1px solid Snow;

  }

  div.desc {
    text-align: center;
	 margin-bottom: 20px;
	border: 5px solid #FF;


  }

  span {
    float: left;
    width: 0.7em;
    font-size: 400%;
    font-family: algerian, courier;
    line-height: 80%;
  }
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 5%;
   background-color: #282828;
   color: white;
   text-align: center;
    margin-top: 140px;

}



  </style>


</head>



<body style="height:1500px">

<div class="container-fluid">

   <img src="c-d-x-PDX_a_82obo-unsplash.jpg" alt="Girl in a jacket" style="width: 100%;">
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top" >
    <a class="navbar-brand" href="index.html"><center>Music</center></a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="photo.html">photoes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="video.html">Videos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tamil.html">Tamil songs</a>
      </li>  <li class="nav-item">
          <a class="nav-link" href="bgm.html">Bgm Music</a>
        </li>  <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
         </li>
            
  </ul>
</nav>
<br>
<br>
<br>
<center>
<iframe width="90%" height="400" src="https://www.youtube.com/embed/cChMgOKuKSI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
<br>
<br>
<br>
<p style="background-color:#ebf0ec">

Tamil cinema is well known for its talented composers. The 
two most famous and acclaimed film composers of India, Ilaiyaraaja and A. R. Rahman are
 from Tamil Nadu. Other prominent Tamil film score and soundtrack composers in the industry 
 include Harris Jayaraj, Yuvan Shankar Raja, Vidyasagar, D. Imman, G. V. Prakash Kumar Anirudh 
 Ravichander, Santhosh Narayanan and Hiphop Tamizha. During the 1960s 
and 1970s, prominent film composers K. V. Mahadevan, M. S. Viswanathan and others were popular.
 
</center>
</p>


<br>


<div class="container-fluid"><br>


  <div class="gallery">
    <a target="_blank" href="P/wes-hicks-MEL-jJnm7RQ-unsplash%20(2).jpg">
      <img src="wes-hicks-MEL-jJnm7RQ-unsplash%20(2).jpg" alt="Cinque Terre" width="23%" height="400">
    </a>
    <div class="desc">
<button onclick="window.location.href = 'tamil.html'">Tamil songs</button>
    </div>
  </div>


  <div class="gallery">
    <a target="_blank" href="P/william-iven-TMOeGZw9NY4-unsplash%20(2).jpg">
      <img src="william-iven-TMOeGZw9NY4-unsplash%20(2).jpg" alt="Forest" width="23%" height="400">
    </a>
    <div class="desc">
<button onclick="window.location.href = 'bgm.html'"> Bgm music </button>
    </div>
  </div>


	
 	 </div>

<div class="container-fluid">

   <img src="john-matychuk-gUK3lA3K7Yo-unsplash.jpg" alt="Girl in a jacket" style="width: 100%;">
</div>


<a href="#top" style="float:right">Back to top</a>
<br>
<br>
<br>
<div class="footer">
  <p> All Rights Reserved.Powered by thuvarakan.</p>
</div>
</body>
</html>
